<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.mkyong.core;
 
<span class="nc" id="L3">public class App {</span>
	public static void main(String[] args) {
 
<span class="nc" id="L6">		System.out.println(getHelloWorld());</span>
<span class="nc" id="L7">		System.out.println(&quot;hiiiifgfg&quot;);</span>
 
<span class="nc" id="L9">	}</span>
 
	public static String getHelloWorld() {
 
<span class="fc" id="L13"> System.out.println(&quot;hiiiifgfgsfdoncemore&quot;);</span>
<span class="fc" id="L14"> System.out.println(&quot;hiiiifgfgsfdoncemoreagain&quot;);</span>
<span class="fc" id="L15">		return &quot;Hello World&quot;;</span>
 
	}
 
	public static String getHelloWorld2() {
 
<span class="fc" id="L21">		return &quot;Hello World 2&quot;;</span>
 
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.5.10.201208310627</span></div></body></html>